{
  "name": "LOFO",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build-client && node ./server/server.js",
    "serve-client": "cd ./client && yarn start",
    "build-client": "cd ./client && yarn build",
    "dev": "npm run serve-client & nodemon ./server/server.js",
    "postinstall": "cd ./client && yarn"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "knex": "^0.14.6",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "pg": "^7.4.3",
    "popper.js": "^1.14.3",
    "yarn": "^1.7.0"
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "nodemon": "^1.17.5"
  }
}
